apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.0.0-rc0'
    compile 'joda-time:joda-time:2.7'

    compile 'org.apache.tomcat:tomcat-catalina:7.0.41'
    compile 'org.apache.tomcat:tomcat-util:7.0.41'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.41'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.codehaus.jettison:jettison:1.3'
    compile 'org.eclipse.jetty:jetty-server:9.0.6.v20130930'
    compile 'org.eclipse.jetty:jetty-servlet:9.1.0.RC0'
    compile 'commons-io:commons-io:2.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(start, type: JavaExec) {
    main = 'getithere.WebServer'
}