apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jettyRun{
    contextPath "/"
    stopPort 8081
    stopKey "K"
}

jettyStop{
    stopPort 8081
    stopKey "K"
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.0.0-rc0'
    compile 'joda-time:joda-time:2.7'

    compile 'org.springframework:spring-webmvc:4.1.5.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'com.sun.xml.bind:jaxb:2.1.9'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.httpcomponents:httpclient:4.4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
